TipsAndTricks/TipsAndTricks/Views/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TipsAndTricks.Views.AppPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar ="True"
             Title="Tips and Tricks"
             
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Username, StringFormat= 'Bienvenido {0}'}"/>
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='La Fecha es: {0:MMMM, dd, yyyy}'}"/>
            <Picker x:Name="picker" Title="Selecciona un elemento" ios:Picker.UpdateMode="WhenFinished" >
                <Picker.Items>
                <x:String>Baboon</x:String>
                <x:String>Capuchin Monkey</x:String>
                <x:String>Blue Monkey</x:String>
                <x:String>Squirrel Monkey</x:String>
                <x:String>Golden Lion Tamarin</x:String>
                <x:String>Howler Monkey</x:String>
                <x:String>Japanese Macaque</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>